3a
str1=input("Enter string 1\n")
str2=input("Enter string 2\n")
if len(str2)<len(str1):
 short=len(str2)
 long=len(str1)
else:
 short=len(str1)
 long=len(str2)
matchcnt=0
for i in range(short):
 if str1[i]==str2[i]:
 matchcnt+=1
print("Similarity between two said strings :")
print("matchcnt/long=",matchcnt/long)



3b
sentence=input("Enter a sentence:")
wordlist=sentence.split()
print("Wordlist:",wordlist)
print("The sentence has ",len(wordlist)," words\n")
digcnt=upcnt=lowcnt=0
for ch in sentence:
 if '0'<=ch<='9':
 digcnt+=1
 elif 'A'<=ch<='Z':
 upcnt+=1
 elif 'a'<=ch<='z':
 lowcnt+=1
print("This sentence has ",digcnt,"digits\n",upcnt," upper case 
letters\n",lowcnt,"lower case letters\n")
