4a
import matplotlib.pyplot as plt
categories=['Category A','Category B','Category C','Category D']
values=[25,30,15,45]
plt.bar(categories,values,color='skyblue')
plt.xlabel('Categories')
plt.ylabel('Values')
plt.title('Bar Plot Example')
plt.show()


4b
import matplotlib.pyplot as plt
x_values=[1,2,3,4,5]
y_values=[10,15,13,18,20]
plt.scatter(x_values,y_values,marker='o',color='red',label='Data Points')
plt.xlabel('X-axis')
plt.ylabel('Y-axis')
plt.title('Scatter plot example')
#plt.legend()
plt.show()
